spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${env.db.host}:${env.db.port}/${env.db.name}
spring.datasource.username=${env.db.username}
spring.datasource.password=${env.db.password}

spring.mail.host=${env.mail.host}
spring.mail.port=${env.mail.port}
spring.mail.username=${env.mail.username}
spring.mail.password=${env.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# scheduled workers, delay in milliseconds
crawler.delay=10000
mailer.delay=10000
# delay between crawling of the same item, in minutes
crawler.retryDelay=${env.crawler.retryDelay:5}