spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${env.db.host}:${env.db.port}/${env.db.name}
spring.datasource.username=${env.db.username}
spring.datasource.password=${env.db.password}

# delay between crawling in milliseconds
crawler.delay=10000